# progresMobileKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rival/tutorialloginregist/: Accountdetail.kt  CoffeAdapter.kt  CoffeData.kt  CoffeDetail.kt  DatabaseHelper.kt  FirstFragment.kt  Home.kt  HomeActivity.kt  ItemNotifikasi.kt  KopiAdapter.kt  ListDomain.kt  LoginActivity.kt  LupaSandiActivity.kt  MainActivity.kt  MainActivity2.kt  NewsAdapter.kt  Notification.kt  NotificationAdapter.kt  NotifikasiActivity.kt  NotifikasiViewModel.kt  Profile.kt  RecAadapter.kt  RecyclerView.kt  RegisterActivity.kt  ResponseKopi.kt  ScanFragment.kt  SecondActivity.kt  SecondFragment.kt  SessionManager.kt  SettingFragment.kt  Settings.kt  coffe.kt  datacuaca.kt  editprofile.kt  pembibitan.kt  pembibitanadd.kt  pemupukanadd.kt  pendataan.kt  pendataanadd.kt  penyiramanadd.kt  (+5 more)
app/src/main/java/com/rival/tutorialloginregist/API/: ApiConfig.kt  ApiService.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: border.xml  button_shape.xml
app/src/main/res/layout/: activity_accountdetail.xml  activity_editprofile.xml  activity_login.xml  activity_lupa_sandi.xml  activity_main.xml  activity_main2.xml  activity_notifikasi.xml  activity_pembibitan.xml  activity_pembibitanadd.xml  activity_pemupukanadd.xml  activity_pendataan.xml  activity_pendataanadd.xml  activity_penyiramanadd.xml  activity_privacypolicy.xml  activity_product.xml  activity_productadd.xml  activity_recycler_view.xml  activity_register.xml  activity_second.xml  activity_setting2.xml  activity_setting3.xml  coffe_list.xml  content_setting2.xml  fragment_coffe_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  fragment_setting.xml  fragment_settings.xml  grid_item.xml  list_item.xml  notification_item.xml  viewholder.xml  viewholder2.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+5 files in other folders)
